{
  "private": true,
  "name": "@clean-architecture-todos/client",
  "author": "Ernest <soc221b.e@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --mode development -c webpack.browser.config.cjs",
    "build": "webpack --mode production -c webpack.browser.config.cjs",
    "node:dev": "webpack --mode development -c webpack.node.config.cjs && node dist/main.js",
    "node:build": "webpack --mode production -c webpack.node.config.cjs",
    "test": "vitest"
  },
  "dependencies": {
    "ansi-escapes": "^5.0.0",
    "boxen": "^7.0.0",
    "inquirer": "^9.0.0",
    "node-fetch": "^3.2.6",
    "picocolors": "^1.0.0",
    "todomvc-app-css": "^2.4.2",
    "todomvc-common": "^1.0.5",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "@types/node": "^18.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "minimist": "^1.2.6",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "unimport": "^5.4.0",
    "vitest": "^3.2.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  }
}
